/lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libbpf.so.1
/lib/x86_64-linux-gnu/libbsd.so.0
/lib/x86_64-linux-gnu/libcap.so.2
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libelf.so.1
/lib/x86_64-linux-gnu/libgcrypt.so.20
/lib/x86_64-linux-gnu/libgpg-error.so.0
/lib/x86_64-linux-gnu/libidn2.so.0
/lib/x86_64-linux-gnu/liblz4.so.1
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libmd.so.0
/lib/x86_64-linux-gnu/libmnl.so.0
/lib/x86_64-linux-gnu/libproc2.so.0
/lib/x86_64-linux-gnu/libsystemd.so.0
/lib/x86_64-linux-gnu/libtinfo.so.6
/lib/x86_64-linux-gnu/libunistring.so.2
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/libzstd.so.1
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libselinux.so.1
